<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AutoMeals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,5000italic,700italic"
	  rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
	  rel="stylesheet" type="text/css">

    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
      }
      

      /* landscape phones and down */
      @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
       }
      .linediv-l {
        border-bottom: 1px white solid;
       }
      .linediv-r {
        border-top: 1px white solid;
        }
      }
      
      /* all form factors */
      
      /* body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       }
      .heading, .subheading { 
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
       }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
       }
      
      /* video pitch & action */
      .pitch {
        padding: 2.5% 0%;
      } 
      .order {
       padding: 2% 0%;
      }
      .actions {
       background-color: #343434;
       padding: 3% 0%;
      } 
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /* marketing copy and footer */
      .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .asset { 
       padding: 2.5%
      }
      .footer { 
       color: #cccccc;

       text-align: center;
      }
      .footer p {
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- mobile friendly navbar adopted from class -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">AutoMeals</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a> </li>
	    </ul>
	   </div> <!-- /.nav-colapse -->
	  </div>
	</div>
      </div>
<!-- row fluid achieves the resizable layout -->
<!-- paired fonts from google fonts for simplicity -->
    <div class="container">
      <div class="row-fluid subheading">
        <div class="span12">
          <h1>Automatic Meals</h1>
	  </div>
        </div>
        <div class="row-fluid subheading">
          <div class="span12">
	    <!-- special bootstrap typography for leading paragraph -->
	    <p class="lead">The only long term meal planning automation app.</p>
	   </div>
        </div>
        <div class="row-fluid pitch">
          <div class="span5 offset1 video">
	    <img class="img-polaroid" src="http://i.imgur.com/oME8mym.jpg?1">
	   </div>
	  <!-- new actions div to contain statistics, order and share buttons.-->
	  <div class="span5 actions">
	    <div class="span8 offset2">
	      <div class="statistics">
		<div class="span4">
		  <!-- linediv-l and linediv-r give dividing lines that look different in
		       horizontal and vertival layouts -->
		  <div class="linediv-l">
		    <h3>1000</h3> <p>backers</p>
		    </div>
		  </div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>$0</h3> <p>of $8,000</p>
		    </div>
		  </div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3> <p>days left</p>
		    </div>
		  </div>
		</div>
	      </div>
	    <div class="span10 offset1">
	      <!-- bootstrap progress bar   -->
	    </div>	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%"></div>
		<div class="bar bar-warning" style="width: 40%"></div>
		</div>
	      </div>
	      <div class="span6 offset3 order">
		<!-- Standard bootstrap button> -->
		<button class="btn btn-success btn-large">Preorder</button>
		</div>
	      <div class="span8 offset2 social">
		<!-- social buttons are not included in default bootstrap -->
		<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
		</div>
	      </div>
	    </div>
	  
	  <!-- beyond this part the marketing copy begins -->
	  
      <div class="row-fluid section1">
        <div class="span5 offset1 assset">
          <img class="img-polaroid" src="http://i.imgur.com/dOrzNVl.png?1">
	  </div>
	<div class="span5 copy">
	  <p>
	    The onslaught of weekly meal planning can deter even the most passionate of home cooks. With AutoMeals you can look foreward to never having to struggle through another weekly plan- EVER AGAIN. AutoMeals is not a recipe recommendation service an as such it will not be automated out of the box. We believe that you are the only person who can decide what you want for dinner so we will make sure AutoMeals works both for new found gems and old family staples.
	    </p>
        </div>
      </div> 
     <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <p> 
	    There are many meal planning solutions out there; some rely on the what happens to be available while others are more of a meal planning service. No other meal planning app/service seeks to solve your planning problems for years to come. Its like this: first add your family's faves and set them to reoccur however often fancies you , then as you go add in recipes and either manually choose the frequency of recurrence (if any) or turn on automation mode. If you've never used a recipe AutoMeals in automode will ask you how dinner was and based on your responses will begin to fill in the calendar and you'll be on your way to meal planning freedom.
	    </p>
        </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://i.imgur.com/7HIU0fm.png">
       </div>
      <!-- for the FAQ er introduce a little bit of JS using the accordion -->
      <!-- tthis brings in jquery and bootstrap.js as dependencies -->
       <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
	    <div class="accordion" id="accordion2">
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse"
		     data-parent="#accordion2" href="#collapseOne">
		    How long will development take?
		    </a>
		  </div>
		<div id="collapseOne" class="accordion-body collapse">
		  <div class="accordion-inner">
		    This will depend on the amount raised.(number of devs working)
		    </div>
		  </div>
		</div>
	     <div class="accordion-group">
	       <div class="accordion-heading">
		 <a class="accordion-toggle" data-toggle="collapse"
		    data-parent="#accordion2" href="#collapseTwo">
		   Will the app have a shopping list? (ingredient extraction from recipes) </a></div>
	       <div id="collapseTwo" class="accordion-body collapse">
		 <div class="accordion-inner">
		   Ideally AutoMeals will scrub recipes for ingredients and order them for easy shopping.
		   Additionally as the user approaches filling up the calendar AutoMeals will aggregate 
		   alike ingredients, determine shelf lives, and decide the optimum purchase quantity. This
		   feature can be especially useful for bulk shoppers/econocooks.The categorizing features
		   will likely  be a premium feature and/or introduced in future revisions.
		   </div>
		 </div>
	     </div>
	    </div>
          </div>
	</div>
       <!-- not crucial but advisable  for safety -->
	  <div class="row-fluid footer">
	    <div class="span12">
	      <p>
		this work is liscensed under the <a href="http://creativecommons.org/liscenses/by-sa/3.0/">CC By-SA 3.0
		  </a>, without all the other stuff that would be down here. </p>
	      </div>
	    </div>
	  </div>
  </body>
</html>
